<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/fontawesome/css/all.min.css">

	<title>Pemesanan - Rima Arhyan</title>
</head>
<body class="bg-light">
	<nav class="navbar navbar-expand-lg navbar-dark bg-website">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
			<a class="navbar-brand active" href="./">Rhima Arhyan</a>
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item">
					<a class="nav-link" href="./">Beranda</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="kategori.html">Kategori</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="produk.html">Produk</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="pemesanan.html">Pemesanan</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="testimoni.html">Testimoni</a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="notifikasi.html">
						<i class="fa fa-bell fa-1-5x"></i>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="keranjang.html">
						<i class="fa fa-shopping-basket fa-1-5x"></i>
					</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="fa fa-user-circle fa-1-5x"></i>
					</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="login.html">Login</a>
						<a class="dropdown-item" href="mendaftar.html">Mendaftar</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="profil.html">Profil</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>

	<div class="nav-scroller bg-white shadow-sm">
		<div class="container-fluid pt-2 pb-2">
			<a href="./">Halaman Utama</a> > Pemesanan
		</div>
	</div>

	<div class="container my-5">
		<div class="list-group shadow-sm">
			<div class="list-group-item">
				<div class="row">
					<div class="col-sm-12 col-lg-4">
						<p class="mb-0 b text-website">No. Pemesanan: 23432422342</p>
						<p>26 Juni 2019</p>
						<p class="mt-4 b text-website">Produk</p>
						<div class="media">
							<img src="assets/img/produk/1.jpg" class="mr-2" width="60">
							<div class="media-body">
								Talisa Dress Women's Casual Short-Sleeve Premium Dress
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-3">
						<p class="mb-0 b text-website">Grand Total</p>
						<p class="h4">Rp185.000</p>
						<p class="mt-4 b text-website">Customer</p>
						<p class="b">Angga Lesmana</p>
						<p>Jalan Thamrin No.100, Medan Kota Kota Medan, Sumatera Utara 20215. Indonesia</p>
					</div>
					<div class="col-sm-12 col-lg-3">
						<p class="mb-0 b text-website">Status Transaksi</p>
						<p class="badge badge-primary">Selesai</p>
						<p class="mt-3 b text-website">Histori Pengiriman</p>
						<p class="badge badge-primary">Diterima & Selesai</p><br/>
						<a href="tracking.html">
							Lihat Tracking Produk
						</a>
					</div>
					<div class="col-sm-12 col-lg-2">
						<a href="pemesanan-detail.html">
							<button class="btn bg-website btn-sm mt-5 text-white">Lihat Detail</button>
						</a>
					</div>
				</div>
			</div>
			<div class="list-group-item">
				<div class="row">
					<div class="col-sm-12 col-lg-4">
						<p class="mb-0 b text-website">No. Pemesanan: 23432422342</p>
						<p>26 Juni 2019</p>
						<p class="mt-4 b text-website">Produk</p>
						<div class="media">
							<img src="assets/img/produk/1.jpg" class="mr-2" width="60">
							<div class="media-body">
								Talisa Dress Women's Casual Short-Sleeve Premium Dress
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-3">
						<p class="mb-0 b text-website">Grand Total</p>
						<p class="h4">Rp185.000</p>
						<p class="mt-4 b text-website">Customer</p>
						<p class="b">Angga Lesmana</p>
						<p>Jalan Thamrin No.100, Medan Kota Kota Medan, Sumatera Utara 20215. Indonesia</p>
					</div>
					<div class="col-sm-12 col-lg-3">
						<p class="mb-0 b text-website">Status Transaksi</p>
						<p class="badge badge-primary">Selesai</p>
						<p class="mt-3 b text-website">Histori Pengiriman</p>
						<p class="badge badge-primary">Diterima & Selesai</p><br/>
						<a href="tracking.html">
							Lihat Tracking Produk
						</a>
					</div>
					<div class="col-sm-12 col-lg-2">
						<a href="pemesanan-detail.html">
							<button class="btn bg-website btn-sm mt-5 text-white">Lihat Detail</button>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="bg-website mt-5 p-2">
		<div class="container pt-4">
			<div class="row text-white">
				<div class="col-sm-12 col-lg-3">
					<h5>Informasi</h5>
					<ul class="list-unstyled">
						<li><a href="#"><i class="fa fa-angle-right"></i> Kontak</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Syarat dan Ketentuan</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Kebijakan Pengguna</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Lokasi Kami</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-lg-3">
					<h5>Belanja</h5>
					<ul class="list-unstyled">
						<li><a href="produk.html"><i class="fa fa-angle-right"></i> Semua Produk</a></li>
						<li><a href="produk.html"><i class="fa fa-angle-right"></i> Produk Baru</a></li>
						<li><a href="produk.html"><i class="fa fa-angle-right"></i> Produk Spesial</a></li>
						<li><a href="kategori.html"><i class="fa fa-angle-right"></i> Semua Kategori</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Customer Care</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-lg-3">
					<h5>Tentang Kami</h5>
					<ul class="list-unstyled">
						<li><a href="#"><i class="fa fa-map-marker-alt"></i> Jalan Thamrin No.100, Medan Kota, Kota Medan, Indonesia.</a></li>
						<li><a href="#"><i class="fa fa-envelope"></i> customer@rima.arhyan.com</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-lg-3">
					<h5>Media Sosial</h5>
					<ul class="list-unstyled">
						<li><a href="https://www.facebook.com/rima.arhyan"><i class="fa fa-angle-right"></i> Facebook</a></li>
						<li><a href="https://twitter.com/rima.arhyan"><i class="fa fa-angle-right"></i> Twitter</a></li>
						<li><a href="https://www.instagram.com/rima.arhyan"><i class="fa fa-angle-right"></i> Instagram</a></li>
						<li><a href="https://line.me/@rima.arhyan"><i class="fa fa-angle-right"></i> Line Chat</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
