<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/fontawesome/css/all.min.css">

	<title>Tracking - Rima Arhyan</title>
</head>
<body class="bg-light">
	<nav class="navbar navbar-expand-lg navbar-dark bg-website">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				<a class="navbar-brand active" href="./">Rhima Arhyan</a>
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="./">Beranda</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="kategori.html">Kategori</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="produk.html">Produk</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="pemesanan.html">Pemesanan</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="testimoni.html">Testimoni</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="notifikasi.html">
							<i class="fa fa-bell fa-1-5x"></i>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="keranjang.html">
							<i class="fa fa-shopping-basket fa-1-5x"></i>
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fa fa-user-circle fa-1-5x"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="login.html">Login</a>
							<a class="dropdown-item" href="mendaftar.html">Mendaftar</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="profil.html">Profil</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="nav-scroller bg-white shadow-sm">
		<div class="container-fluid pt-2 pb-2">
			<a href="./">Halaman Utama</a> > Tracking Produk
		</div>
	</div>

	<div class="container my-5">
		<div class="card card-body shadow-sm mb-4">
			<div class="row d-flex justify-content-center">
				<div class="col-sm-12 col-lg-6">
					<div class="alert alert-warning alert-dismissible fade show" role="alert">
						<strong>Selamat!</strong> Produk pesanan Anda sedang dalam proses pengiriman.
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<center class="mt-5 mb-2">
						<div class="h5 b text-website">
							Tracking Produk Pesanan
						</div>
						<div class="b text-website">
							No. Pesanan : 23432422342
						</div>
					</center>
					<div class="table-responsive">
						<table class="table table-bordered mb-0">
							<thead>
								<tr>
									<th>Tanggal</th>
									<th>Status Tracking</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>17 Juni 2019</td>
									<td>Paket pesanan akan dikirim ke JNE</td>
								</tr>
							</tbody>
						</table>
					</div>
					<center>					
						<a href="pemesanan.html">
							<button class="btn bg-website text-white btn-sm mt-3">Kembali ke Pemesanan</button>
						</a>
					</center>
				</div>
			</div>
		</div>
	</div>

	<br/>
	<div class="bg-website mt-5 p-2">
		<div class="container pt-4">
			<div class="row text-white">
				<div class="col-sm-12 col-lg-3">
					<h5>Informasi</h5>
					<ul class="list-unstyled">
						<li><a href="#"><i class="fa fa-angle-right"></i> Kontak</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Syarat dan Ketentuan</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Kebijakan Pengguna</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Lokasi Kami</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-lg-3">
					<h5>Belanja</h5>
					<ul class="list-unstyled">
						<li><a href="produk.html"><i class="fa fa-angle-right"></i> Semua Produk</a></li>
						<li><a href="produk.html"><i class="fa fa-angle-right"></i> Produk Baru</a></li>
						<li><a href="produk.html"><i class="fa fa-angle-right"></i> Produk Spesial</a></li>
						<li><a href="kategori.html"><i class="fa fa-angle-right"></i> Semua Kategori</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Customer Care</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-lg-3">
					<h5>Tentang Kami</h5>
					<ul class="list-unstyled">
						<li><a href="#"><i class="fa fa-map-marker-alt"></i> Jalan Thamrin No.100, Medan Kota, Kota Medan, Indonesia.</a></li>
						<li><a href="#"><i class="fa fa-envelope"></i> customer@rima.arhyan.com</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-lg-3">
					<h5>Media Sosial</h5>
					<ul class="list-unstyled">
						<li><a href="https://www.facebook.com/rima.arhyan"><i class="fa fa-angle-right"></i> Facebook</a></li>
						<li><a href="https://twitter.com/rima.arhyan"><i class="fa fa-angle-right"></i> Twitter</a></li>
						<li><a href="https://www.instagram.com/rima.arhyan"><i class="fa fa-angle-right"></i> Instagram</a></li>
						<li><a href="https://line.me/@rima.arhyan"><i class="fa fa-angle-right"></i> Line Chat</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
