.bg-website{
	background-color: #e87918!important;
}
.bg-website-alt{
	background-color: #fdab63!important;
}
.text-website{
	color: #e87918!important;
}
.active{
	font-weight: bold;
}
.fa-1-5x{
	font-size: 1.5em;
}
.garis{
	width: 70%;
	height: 2px;
	background: #e87918;
}
.garis-full{
	width: 100%;
	height: 2px;
	background: #e87918;
}
.border-gambar{
	border: 3px solid #e87918;
	padding: 4px;
	border-radius: 100%;
}
.link-hover:hover{
	color: #e87918!important;
	text-decoration: none;
}
.row-p{
	margin-left: -5px!important;
	margin-right: -5px!important;
}
.col-p{
	padding-right: 5px!important;
	padding-left: 5px!important;
}
.b{
	font-weight: bold!important;
}
.gambar-produk{
	height: 200px!important;
	background-size: cover!important;
	background-position: center!important;
}
.hvnb:hover{
	text-decoration: none;
}
ul.list-unstyled li a{
	color: #ffffff!important;
}
ul.list-unstyled li a:hover{
	color: #ffffff!important;
	text-decoration: none;
	margin-left: 4px;
}
.cp{
	cursor: pointer;
}
.al{
	text-align: left!important;
}
.msb:hover{
	background-color: #fdab63!important;
}
.sidebar-brand{
	text-align: left!important;
}
.aktif{
	background-color: #fdab63!important;
}