<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/admin/css/sb-admin-2.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href=".././assets/fontawesome/css/all.min.css">

	<title>Testimoni - Admin Rima Arhyan</title>
</head>
<body id="page-top">

	<div id="wrapper">
		<ul class="navbar-nav bg-website sidebar sidebar-dark" id="accordionSidebar">
			<a class="sidebar-brand text-white hvnb" href="index.html">
				Rima Arhyan
			</a>

			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="index.html">
					<span>Dashboard</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="produk.html">
					<span>Produk</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="kategori.html">
					<span>Kategori</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="laporan/produk.html">
					<span>Laporan Produk</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="laporan/pemesanan.html">
					<span>Laporan Pemesanan</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="laporan/pengiriman.html">
					<span>Laporan Pengiriman</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="laporan/pembayaran.html">
					<span>Laporan Pembayaran</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="laporan/retur.html">
					<span>Laporan Retur Produk</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="laporan/penjualan.html">
					<span>Laporan Penjualan</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="transaksi.html">
					<span>Transaksi</span>
				</a>
			</li>
			<li class="nav-item aktif">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="testimoni.html">
					<span>Informasi Testimoni</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="retur.html">
					<span>Produk Retur</span>
				</a>
			</li>
		</ul>
		<div id="content-wrapper" class="d-flex flex-column">
			<div id="content">
				<nav class="navbar navbar-expand navbar-dark bg-website-alt topbar mb-4 static-top">
					<button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
						<i class="fa fa-bars"></i>
					</button>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown no-arrow mx-1">
							<a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fas fa-bell fa-fw fa-1-5x"></i>
								<span class="badge badge-danger">3+</span>
							</a>
							<div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm" aria-labelledby="alertsDropdown">
								<h6 class="p-3 bg-website-alt text-white mb-0">
									Notifikasi
								</h6>

								<a class="hvnb" href="pembayaran-proses.html">
									<div class="media p-3">
										<img src="../assets/img/produk/1.jpg" width="60" class="mr-2">
										<div class="media-body">
											<div class="b text-website">Pesanan Baru</div>
											<span class="text-dark">Lakukan verifikasi pembayaran.</span><br/>
											<span class="text-muted">27 Juni 2019</span>
										</div>
									</div>
								</a>
								<hr class="sidebar-divider my-0">
								<a class="hvnb" href="testimoni.html">
									<div class="media p-3">
										<img src="../assets/img/produk/2.jpg" width="60" class="mr-2">
										<div class="media-body">
											<div class="b text-website">Testimoni dari Bustomer</div>
											<span class="text-dark">Customer memberi penilaian.</span><br/>
											<span class="text-muted">30 Juni 2019</span>
										</div>
									</div>
								</a>
							</div>
						</li>
					</ul>
				</nav>

				<!-- konten admin -->

				<div class="container-fluid">
					<h5 class="text-website mt-5">Halaman Testimoni</h5>
					<hr class="garis-full">

					<div class="my-5">
						<div class="row">
							<div class="col-sm-12 col-lg-6 mb-4">
								<div class="list-group shadow-sm">
									<div class="list-group-item">
										<div class="media">
											<i class="fa fa-user-circle fa-3x mr-3"></i>
											<div class="media-body">
												<h5>Yolanda Amanda</h5>
												<p class="mb-0">
													Banyak pilihan dan sangat menarik<br>
													Saya dengan mudah menemukan produk yang saya mau<br/>
													Pengiriman barang cepat sampai dan packing bagus.
												</p>
											</div>
										</div>
									</div>
									<div class="list-group-item">
										<div class="float-right text-warning">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-6 mb-4">
								<div class="list-group shadow-sm">
									<div class="list-group-item">
										<div class="media">
											<i class="fa fa-user-circle fa-3x mr-3"></i>
											<div class="media-body">
												<h5>Fitri Ani Subandi</h5>
												<p class="mb-0">
													Produk-produk original dan murah<br>
													packing baik kualitas barang terjamin<br/>
													Pengiriman barang cepat.
												</p>
											</div>
										</div>
									</div>
									<div class="list-group-item">
										<div class="float-right text-warning">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-6 mb-4">
								<div class="list-group shadow-sm">
									<div class="list-group-item">
										<div class="media">
											<i class="fa fa-user-circle fa-3x mr-3"></i>
											<div class="media-body">
												<h5>Yolanda Amanda</h5>
												<p class="mb-0">
													Banyak pilihan dan sangat menarik<br>
													Saya dengan mudah menemukan produk yang saya mau<br/>
													Pengiriman barang cepat sampai dan packing bagus.
												</p>
											</div>
										</div>
									</div>
									<div class="list-group-item">
										<div class="float-right text-warning">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-6 mb-4">
								<div class="list-group shadow-sm">
									<div class="list-group-item">
										<div class="media">
											<i class="fa fa-user-circle fa-3x mr-3"></i>
											<div class="media-body">
												<h5>Fitri Ani Subandi</h5>
												<p class="mb-0">
													Produk-produk original dan murah<br>
													packing baik kualitas barang terjamin<br/>
													Pengiriman barang cepat.
												</p>
											</div>
										</div>
									</div>
									<div class="list-group-item">
										<div class="float-right text-warning">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
						<nav class="d-flex justify-content-center mt-3">
							<ul class="pagination shadow-sm">
								<li class="page-item disabled"><a class="page-link" href="#">Prev</a></li>
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">4</a></li>
								<li class="page-item"><a class="page-link" href="#">5</a></li>
								<li class="page-item"><a class="page-link" href="#">Next</a></li>
							</ul>
						</nav>
					</div>

					<!-- konten admin -->
				</div>
				<div class="mt-5"></div>
			</div>
		</div>

		<script src="../assets/js/jquery-3.3.1.slim.min.js"></script>
		<script src="../assets/js/popper.min.js"></script>
		<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="../assets/admin/js/sb-admin-2.min.js"></script>
	</body>
	</html>